<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_roboticarm" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/directionup_image_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_directionup"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/directionup_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_directionup" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/directiondown_image_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/directionleftandright_image_image_ll"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_directionup"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/directiondown_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_directiondown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/directionleftandright_image_image_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/directionup_image_ll"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/directionleft_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_directionleft" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_directionup"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/directionright_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_directionright" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>