<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.homeFragment.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp">


            <SurfaceView
                android:id="@+id/video_play_sv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/transparent" />


            <include
                layout="@layout/ez_play_control"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/soli_tem_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_solitem_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_solitem" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ic_solitem_img"
                        android:gravity="center"
                        android:text="@string/text_soli_tem"
                        android:textColor="#0099CC"
                        android:textSize="@dimen/textSize2" />

                    <TextView
                        android:id="@+id/soli_tem_data_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="- -"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize2"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/soli_hum_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_solihum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_solihum" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ic_solihum"
                        android:gravity="center"
                        android:text="@string/text_soli_hum"
                        android:textColor="#0099CC"
                        android:textSize="@dimen/textSize2" />

                    <TextView
                        android:id="@+id/soli_hum_data_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="- -"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize2"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fishtank_tem_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_fishtank_tem_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_finshtem" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ic_fishtank_tem_img"
                        android:gravity="center"
                        android:text="@string/text_fishtank_tem"
                        android:textColor="#0099CC"
                        android:textSize="@dimen/textSize2" />

                    <TextView
                        android:id="@+id/fishtank_tem_data_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="- -"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize2"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fishtank_ph_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_fishtank_ph_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_ph" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/ic_fishtank_ph_img"
                        android:gravity="center"
                        android:text="@string/text_fishtank_PH"
                        android:textColor="#0099CC"
                        android:textSize="@dimen/textSize2" />

                    <TextView
                        android:id="@+id/fishtank_ph_data_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="- -"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/textSize2"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#22000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_feed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="喂食"
                    android:textColor="#3366CC"
                    android:textSize="@dimen/textSize2" />

                <!--喂食选择器-->
                <com.example.gzgj_iotvideoplatform.view.AmountView
                    android:id="@+id/feed_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="克"

                    android:textSize="@dimen/textSize2" />

                <Button
                    android:id="@+id/feed_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_button"
                    android:text="执行"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textSize2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/ic_timing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="定时"
                    android:textColor="#3366CC"
                    android:textSize="@dimen/textSize2" />

                <!--定时选择器-->
                <com.example.gzgj_iotvideoplatform.view.AmountView
                    android:id="@+id/timing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="天"
                    android:textSize="@dimen/textSize2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="时"
                    android:textColor="#3366CC"
                    android:textSize="@dimen/textSize2" />

                <EditText
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="分"
                    android:textColor="#3366CC"
                    android:textSize="@dimen/textSize2" />

                <EditText
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="秒"
                    android:textColor="#3366CC"
                    android:textSize="@dimen/textSize2" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="是否定时喂食"
                    android:textColor="#FF6666"
                    android:textSize="@dimen/textSize2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#22000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水循环"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="换水"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进水"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排水"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吸粪"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="供养"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浇花"
                        android:textColor="#336699"
                        android:textSize="@dimen/textSize2" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>